.bitmap1 {
  position: absolute;
  visibility: hidden;
  width: 238rpx;
  height: 34rpx;
}

g {
  pointer-events: visiblePainted;
}

.bitmap2 {
  position: absolute;
  visibility: hidden;
  width: 342rpx;
  height: 65rpx;
}

.bitmap3 {
  position: absolute;
  visibility: hidden;
  width: 24rpx;
  height: 55rpx;
}

.bitmap4 {
  position: absolute;
  visibility: hidden;
  width: 24rpx;
  height: 55rpx;
}

.bitmap5 {
  position: absolute;
  visibility: hidden;
  width: 287rpx;
  height: 56rpx;
}

.bitmap6 {
  position: absolute;
  visibility: hidden;
  width: 212rpx;
  height: 178rpx;
}

.bitmap7 {
  position: absolute;
  visibility: hidden;
  width: 62rpx;
  height: 175rpx;
}

.bitmap8 {
  position: absolute;
  visibility: hidden;
  width: 181rpx;
  height: 297rpx;
}

.bitmap9 {
  position: absolute;
  visibility: hidden;
  width: 625rpx;
  height: 963rpx;
}

.bitmap10 {
  position: absolute;
  visibility: hidden;
  width: 44rpx;
  height: 187rpx;
}

.bitmap11 {
  position: absolute;
  visibility: hidden;
  width: 139rpx;
  height: 166rpx;
}

.bitmap12 {
  position: absolute;
  visibility: hidden;
  width: 146rpx;
  height: 434rpx;
}

.bitmap13 {
  position: absolute;
  visibility: hidden;
  width: 625rpx;
  height: 963rpx;
}

.bitmap14 {
  position: absolute;
  visibility: hidden;
  width: 76rpx;
  height: 157rpx;
}

.bitmap15 {
  position: absolute;
  visibility: hidden;
  width: 161rpx;
  height: 191rpx;
}

.bitmap16 {
  position: absolute;
  visibility: hidden;
  width: 146rpx;
  height: 450rpx;
}

.bitmap17 {
  position: absolute;
  visibility: hidden;
  width: 625rpx;
  height: 963rpx;
}

.bitmap18 {
  position: absolute;
  visibility: hidden;
  width: 172rpx;
  height: 149rpx;
}

.bitmap19 {
  position: absolute;
  visibility: hidden;
  width: 201rpx;
  height: 468rpx;
}

.bitmap20 {
  position: absolute;
  visibility: hidden;
  width: 625rpx;
  height: 1017rpx;
}

.bitmap21 {
  position: absolute;
  visibility: hidden;
  width: 41rpx;
  height: 186rpx;
}

.bitmap22 {
  position: absolute;
  visibility: hidden;
  width: 393rpx;
  height: 244rpx;
}

.bitmap23 {
  position: absolute;
  visibility: hidden;
  width: 146rpx;
  height: 155rpx;
}

.bitmap24 {
  position: absolute;
  visibility: hidden;
  width: 625rpx;
  height: 963rpx;
}

.bitmap25 {
  position: absolute;
  visibility: hidden;
  width: 750rpx;
  height: 1212rpx;
}

#yuanwang {
  position: absolute;
  overflow: hidden;
  width: 750rpx;
  height: 1212rpx;
  background: #ffffff;
}

.yuanwang ._id {
  position: absolute;
  visibility: inherit;
}

.yuanwang ._id1 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(67rpx, 204rpx, 0);
  -webkit-transform: translate3d(67rpx, 204rpx, 0);
}

.yuanwang ._id2 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(458rpx, 812rpx, 0);
  -webkit-transform: translate3d(458rpx, 812rpx, 0);
}

.yuanwang ._id3 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(211rpx, 483rpx, 0);
  -webkit-transform: translate3d(211rpx, 483rpx, 0);
}

.yuanwang ._id4 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(359rpx, 150rpx, 0);
  -webkit-transform: translate3d(359rpx, 150rpx, 0);
}

.yuanwang ._id5 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(67rpx, 150rpx, 0);
  -webkit-transform: translate3d(67rpx, 150rpx, 0);
}

.yuanwang ._id6 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(276rpx, 432rpx, 0);
  -webkit-transform: translate3d(276rpx, 432rpx, 0);
}

.yuanwang ._id7 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(146rpx, 809rpx, 0);
  -webkit-transform: translate3d(146rpx, 809rpx, 0);
}

.yuanwang ._id8 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(67rpx, 204rpx, 0);
  -webkit-transform: translate3d(67rpx, 204rpx, 0);
}

.yuanwang ._id9 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(301rpx, 396rpx, 0);
  -webkit-transform: translate3d(301rpx, 396rpx, 0);
}

.yuanwang ._id10 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(154rpx, 768rpx, 0);
  -webkit-transform: translate3d(154rpx, 768rpx, 0);
}

.yuanwang ._id11 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(345rpx, 154rpx, 0);
  -webkit-transform: translate3d(345rpx, 154rpx, 0);
}

.yuanwang ._id12 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(67rpx, 204rpx, 0);
  -webkit-transform: translate3d(67rpx, 204rpx, 0);
}

.yuanwang ._id13 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(308rpx, 452rpx, 0);
  -webkit-transform: translate3d(308rpx, 452rpx, 0);
}

.yuanwang ._id14 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(466rpx, 797rpx, 0);
  -webkit-transform: translate3d(466rpx, 797rpx, 0);
}

.yuanwang ._id15 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(361rpx, 152rpx, 0);
  -webkit-transform: translate3d(361rpx, 152rpx, 0);
}

.yuanwang ._id16 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(67rpx, 204rpx, 0);
  -webkit-transform: translate3d(67rpx, 204rpx, 0);
}

.yuanwang ._id17 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(289rpx, 447rpx, 0);
  -webkit-transform: translate3d(289rpx, 447rpx, 0);
}

.yuanwang ._id18 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(349rpx, 158rpx, 0);
  -webkit-transform: translate3d(349rpx, 158rpx, 0);
}

.yuanwang ._id19 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(400rpx, 784rpx, 0);
  -webkit-transform: translate3d(400rpx, 784rpx, 0);
}

.yuanwang ._id20 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(252rpx, 1011rpx, 0);
  -webkit-transform: translate3d(252rpx, 1011rpx, 0);
}

.yuanwang ._id21 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(713rpx, 583rpx, 0);
  -webkit-transform: translate3d(713rpx, 583rpx, 0);
}

.yuanwang ._id22 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(14rpx, 583rpx, 0);
  -webkit-transform: translate3d(14rpx, 583rpx, 0);
}

.yuanwang ._id23 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(211rpx, 79rpx, 0);
  -webkit-transform: translate3d(211rpx, 79rpx, 0);
}

.yuanwang ._id24 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(269rpx, 27rpx, 0);
  -webkit-transform: translate3d(269rpx, 27rpx, 0);
}

.masks {
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  width: 0rpx;
  height: 0rpx;
}
.title3{
  width:41rpx;
  height:186rpx;
}
.input{
  color:#dcbc6e;
  text-align:center;
  position:absolute;
  left:0;
  right:0;
  margin:auto;
  font-size:80rpx;
  top:437rpx;
  width:480rpx;
  height:822rpx;
  display:block;
}
.textContain{
  display: flex;
  align-items: top;
  justify-content: center;
}
label{
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
}
.inputContent{
  display: flex;
  align-items: center;
  justify-content: center;
}