<!--<view class="stage yuanwang" name="yuanwang" id="yuanwang">
  <image class="bitmap25 _id" name="background" src="{{baseUrl+'yuanwang/background.png'}}"></image>
  <image class="bitmap24 _id1" name="contentBg3" src="{{baseUrl+'yuanwang/contentBg3.png'}}"></image>
  <image class="bitmap23 _id2" name="img4" src="{{baseUrl+'yuanwang/img4.png'}}"></image>
  <image class="bitmap22 _id3" name="contentText4" src="{{baseUrl+'yuanwang/contentText4.png'}}"></image>
  <image class="bitmap21 _id4" name="title4" src="{{baseUrl+'yuanwang/title4.png'}}"></image>
  <image class="bitmap20 _id5" name="contentBg3" src="{{baseUrl+'yuanwang/contentBg3.png'}}"></image>
  <image class="bitmap19 _id6" name="contentText3" src="{{baseUrl+'yuanwang/contentText3.png'}}"></image>
  <image class="bitmap18 _id7" name="img3" src="{{baseUrl+'yuanwang/img3.png'}}"></image>
  <image class="bitmap17 _id8" name="contentBg2" src="{{baseUrl+'yuanwang/contentBg2.png'}}"></image>
  <image class="bitmap16 _id9" name="contentText2" src="{{baseUrl+'yuanwang/contentText2.png'}}"></image>
  <image class="bitmap15 _id10" name="img2" src="{{baseUrl+'yuanwang/img2.png'}}"></image>
  <image class="bitmap14 _id11" name="title2" src="{{baseUrl+'yuanwang/title2.png'}}"></image>
  <image class="bitmap13 _id12" name="contentBg1" src="{{baseUrl+'yuanwang/contentBg1.png'}}"></image>
  <image class="bitmap12 _id13" name="contentText1" src="{{baseUrl+'yuanwang/contentText1.png'}}"></image>
  <image class="bitmap11 _id14" name="img1" src="{{baseUrl+'yuanwang/img1.png'}}"></image>
  <image class="bitmap10 _id15" name="title1" src="{{baseUrl+'yuanwang/title1.png'}}"></image>
  <image class="bitmap9 _id16" name="contentBg" src="{{baseUrl+'yuanwang/contentBg.png'}}"></image>
  <image class="bitmap8 _id17" name="contentText0" src="{{baseUrl+'yuanwang/contentText0.png'}}"></image>
  <image class="bitmap7 _id18" name="title0" src="{{baseUrl+'yuanwang/title0.png'}}"></image>
  <image class="bitmap6 _id19" name="img0" src="{{baseUrl+'yuanwang/img0.png'}}"></image>
  <image class="bitmap5 _id20" name="upload" src="{{baseUrl+'yuanwang/upload.png'}}"></image>

  <image class="bitmap2 _id23" name="xinyuan" src="{{baseUrl+'yuanwang/xinyuan.png'}}"></image>
  <image class="bitmap1 _id24" name="logo" src="{{baseUrl+'yuanwang/logo.png'}}"></image>
</view>-->
<view class="stage yuanwang" name="yuanwang" id="yuanwang" style="{{'background:url('+baseUrl +'shouye/bg.png)'}}">
    <image class="bitmap9 _id16" name="contentBg" src="{{baseUrl+'yuanwang/contentBg.png'}}"></image>
    <!--家庭-->
    <view wx:if="{{current == 0}}">
        <image class="bitmap11 _id14" name="img0" src="{{baseUrl+'yuanwang/img0.png'}}"></image>
        <image class="bitmap10 _id15" name="title0" src="{{baseUrl+'yuanwang/title0.png'}}"></image>
    </view>
    <!--家庭-->
    <view wx:if="{{current == 1}}">
        <image class="bitmap11 _id14" name="img0" src="{{baseUrl+'yuanwang/img0.png'}}"></image>
        <image class="bitmap10 _id15" name="title0" src="{{baseUrl+'yuanwang/title0.png'}}"></image>
    </view>
    <!--梦想-->
    <view wx:if="{{current == 2}}">
        <image class="bitmap15 _id10" name="img2" src="{{baseUrl+'yuanwang/img2.png'}}"></image>
        <image class="bitmap14 _id11" name="title2" src="{{baseUrl+'yuanwang/title2.png'}}"></image>
    </view>
    <!--事业-->
    <view wx:if="{{current == 3}}">
        <image class="bitmap18 _id7" name="img3" src="{{baseUrl+'yuanwang/img3.png'}}"></image>
        <image class="bitmap21 _id4" name="title4" src="{{baseUrl+'yuanwang/title4.png'}}"></image>
    </view>
    <!--财运-->
    <view wx:if="{{current == 4}}">
        <image class="bitmap23 _id2" name="img4" src="{{baseUrl+'yuanwang/img4.png'}}"></image>
        <image class="bitmap22 _id3" name="contentText4" src="{{baseUrl+'yuanwang/contentText4.png'}}"></image>
        <image class="bitmap21 _id4" name="title4" src="{{baseUrl+'yuanwang/title4.png'}}"></image>
    </view>
    <!--<swiper class="{{'page'+current}}"
            indicator-dots="{{false}}" current="{{current}}" bindchange="bindchange"
            autoplay="{{false}}" vertical="{{false}}">
        &lt;!&ndash;家庭&ndash;&gt;
        <swiper-item>
            <image class="bitmap9 _id16" name="contentBg" src="{{baseUrl+'yuanwang/contentBg.png'}}"></image>
            <image class="bitmap11 _id14" name="img0" src="{{baseUrl+'yuanwang/img0.png'}}"></image>
            <image class="bitmap10 _id15" name="title0" src="{{baseUrl+'yuanwang/title0.png'}}"></image>
            <image class="bitmap8 _id17" name="contentText0" src="{{baseUrl+'yuanwang/contentText0.png'}}"></image>
            <image bindtap="bindtap" class="bitmap5 _id20" name="upload"
                   src="{{baseUrl+'yuanwang/upload.png'}}"></image>
        </swiper-item>
        &lt;!&ndash;爱情&ndash;&gt;
        <swiper-item>
            <image class="bitmap9 _id16" name="contentBg" src="{{baseUrl+'yuanwang/contentBg.png'}}"></image>
           
            <image class="bitmap11 _id14" name="img1" src="{{baseUrl+'yuanwang/img1.png'}}"></image>
            <image class="bitmap10 _id15" name="title1" src="{{baseUrl+'yuanwang/title1.png'}}"></image>
            <image class="bitmap12 _id13" name="contentText1" src="{{baseUrl+'yuanwang/contentText1.png'}}"></image>


            <image bindtap="bindtap" class="bitmap5 _id20" name="upload"
                   src="{{baseUrl+'yuanwang/upload.png'}}"></image>
        </swiper-item>
        &lt;!&ndash;梦想&ndash;&gt;
        <swiper-item>
            <image class="bitmap9 _id16" name="contentBg" src="{{baseUrl+'yuanwang/contentBg.png'}}"></image>

            <image class="bitmap16 _id9" name="contentText2" src="{{baseUrl+'yuanwang/contentText2.png'}}"></image>
            <image class="bitmap15 _id10" name="img2" src="{{baseUrl+'yuanwang/img2.png'}}"></image>
            <image class="bitmap14 _id11" name="title2" src="{{baseUrl+'yuanwang/title2.png'}}"></image>


            <image bindtap="bindtap" class="bitmap5 _id20" name="upload"
                   src="{{baseUrl+'yuanwang/upload.png'}}"></image>
        </swiper-item>
        &lt;!&ndash;事业&ndash;&gt;
        <swiper-item>
            <image class="bitmap9 _id16" name="contentBg" src="{{baseUrl+'yuanwang/contentBg3.png'}}"></image>
            <image class="bitmap19 _id6" name="contentText3" src="{{baseUrl+'yuanwang/contentText3.png'}}"></image>
            <image class="bitmap18 _id7" name="img3" src="{{baseUrl+'yuanwang/img3.png'}}"></image>
            &lt;!&ndash;<image class="bitmap14 _id11 title3" name="title3" src="{{baseUrl+'yuanwang/title3.png'}}"></image>&ndash;&gt;
            <image class="bitmap21 _id4" name="title4" src="{{baseUrl+'yuanwang/title4.png'}}"></image>

            <image bindtap="bindtap" class="bitmap5 _id20" name="upload"
                   src="{{baseUrl+'yuanwang/upload.png'}}"></image>
        </swiper-item>
        &lt;!&ndash;财运&ndash;&gt;
        <swiper-item>
            <image class="bitmap9 _id16" name="contentBg" src="{{baseUrl+'yuanwang/contentBg3.png'}}"></image>
            <image class="bitmap23 _id2" name="img4" src="{{baseUrl+'yuanwang/img4.png'}}"></image>
            <image class="bitmap22 _id3" name="contentText4" src="{{baseUrl+'yuanwang/contentText4.png'}}"></image>
            <image class="bitmap21 _id4" name="title4" src="{{baseUrl+'yuanwang/title4.png'}}"></image>

            <image bindtap="bindtap" class="bitmap5 _id20" name="upload"
                   src="{{baseUrl+'yuanwang/upload.png'}}"></image>
        </swiper-item>
    </swiper>-->
    <image class="bitmap2 _id23" name="xinyuan" src="{{baseUrl+'yuanwang/xinyuan.png'}}"></image>
    <image class="bitmap1 _id24" name="logo" src="{{baseUrl+'yuanwang/logo.png'}}"></image>
    <image class="bitmap8 _id17" name="contentText0" src="{{baseUrl+'yuanwang/contentText0.png'}}" style="z-index: 1"></image>
    <image style="z-index: 1" bindtap="bindtap" class="bitmap5 _id20" name="upload"
           src="{{baseUrl+'yuanwang/upload.png'}}"></image>
    <textarea class="input" value="{{value}}" maxlength="20" bindblur="bindTextAreaBlur"
              bindfocus="bindTextAreaFocus" placeholder="自动变高" />

    <!--<image class="bitmap4 _id21" name="next" src="{{baseUrl+'yuanwang/next.png'}}"></image>-->
    <!--<image class="bitmap3 _id22" name="pre" src="{{baseUrl+'yuanwang/pre.png'}}"></image>-->
</view>