<view class="stage yuanwang" name="yuanwang" id="yuanwang" style="{{'background:url('+baseUrl +'shouye/bg.png)'}}">
    <image class="bitmap9 _id16" name="contentBg" src="{{baseUrl+'yuanwang/contentBg.png'}}"></image>
    <!--家庭-->
    <view wx:if="{{current == 0}}">
        <image class="bitmap6 _id19" name="img0" src="{{baseUrl+'yuanwang/img0.png'}}"></image>
    </view>
    <!--家庭-->
    <view wx:if="{{current == 1}}">
        <image class="bitmap11 _id14" name="img1" src="{{baseUrl+'yuanwang/img1.png'}}"></image>
    </view>
    <!--梦想-->
    <view wx:if="{{current == 2}}">
        <image class="bitmap15 _id10" name="img2" src="{{baseUrl+'yuanwang/img2.png'}}"></image>
    </view>
    <!--事业-->
    <view wx:if="{{current == 3}}">
        <image class="bitmap18 _id7" name="img3" src="{{baseUrl+'yuanwang/img3.png'}}"></image>
    </view>
    <!--财运-->
    <view wx:if="{{current == 4 && !value && !focus}}">
        <image class="bitmap23 _id2" name="img4" src="{{baseUrl+'yuanwang/img4.png'}}"></image>
        <image class="bitmap22 _id3" name="contentText4" src="{{baseUrl+'yuanwang/contentText4.png'}}"></image>
    </view>
    <image class="bitmap2 _id23" name="xinyuan" src="{{baseUrl+'yuanwang/xinyuan.png'}}"></image>
    <image class="bitmap1 _id24" name="logo" src="{{baseUrl+'yuanwang/logo.png'}}"></image>

    <view class="bitmap9 _id16 outContain" name="contentBg">
        <view class="input textContain" wx:if="{{labelShow}}" bindtap="bindTextAreaFocus" style="{{'font-size:'+fontSize+'rpx;width:'+width+'rpx;padding:'+width/3+'rpx;line-height:'+fontSize*1.2+'rpx;letter-space:'+width/3+'rpx;'}}">
            <!--{{value}}-->
            <label wx:for="{{values}}" wx:key="index" >{{item}}</label>
        </view>
        <textarea focus="{{focus}}" wx:else class="input" value="{{value}}" maxlength="20" bindblur="bindTextAreaBlur"
                  bindfocus="bindTextAreaFocus" bindinput="bindinput" bindconfirm="bindTextAreaBlur"/>
    </view>


    <image style="z-index: 1" bindtap="bindtap" class="bitmap5 _id20" name="upload"
           src="{{baseUrl+'yuanwang/upload.png'}}"></image>
</view>