.bitmap1 {
  position: absolute;
  visibility: hidden;
  width: 238rpx;
  height: 34rpx;
}

g {
  pointer-events: visiblePainted;
}

.bitmap2 {
  position: absolute;
  visibility: hidden;
  width: 440rpx;
  height: 49rpx;
}

.bitmap3 {
  position: absolute;
  visibility: hidden;
  width: 300rpx;
  height: 421rpx;
}

.bitmap4 {
  position: absolute;
  visibility: hidden;
  width: 70rpx;
  height: 32rpx;
}

.bitmap5 {
  position: absolute;
  visibility: hidden;
  width: 82rpx;
  height: 23rpx;
}

.bitmap6 {
  position: absolute;
  visibility: hidden;
  width: 498rpx;
  height: 501rpx;
}

.bitmap7 {
  position: absolute;
  visibility: hidden;
  width: 684rpx;
  height: 888rpx;
}

.bitmap8 {
  position: absolute;
  visibility: hidden;
  width: 750rpx;
  height: 1212rpx;
}

#shouye {
  position: absolute;
  overflow: auto;
  width: 750rpx;
  /*height: 1212rpx;*/
  height:100%;
  background: #ffffff;
}

.shouye ._id {
  position: absolute;
  visibility: inherit;
}

.shouye ._id1 {
  position: absolute;
  visibility: inherit;
  left:48rpx;
  top:183rpx;
}

.shouye ._id2 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(135rpx, 412rpx, 0);
  -webkit-transform: translate3d(135rpx, 412rpx, 0);
}

.shouye ._id3 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(347rpx, 1018rpx, 0);
  -webkit-transform: translate3d(347rpx, 1018rpx, 0);
}

.shouye ._id4 {
  position: absolute;
  visibility: inherit;
  left:351rpx;
  bottom:40rpx;
}

.shouye ._id5 {
  position: absolute;
  visibility: inherit;
  left:240rpx;
  top:369rpx;
}

.shouye ._id6 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(174rpx, 159rpx, 0);
  -webkit-transform: translate3d(174rpx, 159rpx, 0);
}

.shouye ._id7 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(269rpx, 27rpx, 0);
  -webkit-transform: translate3d(269rpx, 27rpx, 0);
}

.masks {
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  width: 0rpx;
  height: 0rpx;
}


swiper{
  height:100%;
  width:100%;
}

.shouye .text-container{
 /* -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;*/
  color:transparent;
  text-align: center;
  position: absolute;
  top:149rpx;
  display: block;
  width: 100%;
  font-size: 50rpx;
  letter-spacing: 5rpx;
  /*
  -webkit-animation: masked-animation 1s infinite linear;
  */
  height:300rpx;
}
@-webkit-keyframes masked-animation {
  0%{ background-position: 0 0;}
  100% { background-position: -100% 0;}
}

.shouye .title{
  color:black;
  position:relative;
  display: block;
  text-align: center;
  z-index: 11;
}
.shouye .bitmap7,.shouye .bitmap3 {
  -webkit-transform: scale(0, 0);
}
.page0 .shouye .bitmap7{
  -webkit-transform: scale(0,0);
  -webkit-animation:scale 0.7s 1.5s ease-in both;
}

.page0 .shouye .bitmap3{
  -webkit-transform: scale(0,0);
  -webkit-animation:scale 1s 0.5s ease-in both;
}
.page0 .shouye .bitmap4{
  -webkit-animation:ud 1s infinite; 
}
@-webkit-keyframes ud{
  from,to{
    -webkit-transform: translateY(0rpx);    
  }
  50%{
    -webkit-transform: translateY(20rpx);
  }
 
}
@-webkit-keyframes scale{
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }

  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    transform: scale3d(0.9, 0.9, 0.9);
  }

  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    transform: scale3d(0.97, 0.97, 0.97);
  }

  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}
/*过渡页的样式*/
.guodu .bitmap1 {
  position: absolute;
  visibility: hidden;
  width: 238rpx;
  height: 34rpx;
}

g {
  pointer-events: visiblePainted;
}

.guodu .bitmap2 {
  position: absolute;
  visibility: hidden;
  width: 451rpx;
  height: 75rpx;
}

.guodu .bitmap3 {
  position: absolute;
  visibility: hidden;
  width: 452rpx;
  height: 75rpx;
}

.guodu .bitmap4 {
  position: absolute;
  visibility: hidden;
  width: 632rpx;
  height: 75rpx;
}

.guodu .bitmap5 {
  position: absolute;
  visibility: hidden;
  width: 214rpx;
  height: 75rpx;
}

.guodu .bitmap6 {
  position: absolute;
  visibility: hidden;
  width: 72rpx;
  height: 72rpx;
}

.guodu .bitmap7 {
  position: absolute;
  visibility: hidden;
  width: 50rpx;
  height: 110rpx;
}

.guodu .bitmap8 {
  position: absolute;
  visibility: hidden;
  width: 309rpx;
  height: 480rpx;
}

.guodu .bitmap9 {
  position: absolute;
  visibility: hidden;
  width: 136rpx;
  height: 164rpx;
}

.guodu .bitmap10 {
  position: absolute;
  visibility: hidden;
  width: 534rpx;
  height: 184rpx;
}

.guodu .bitmap11 {
  position: absolute;
  visibility: hidden;
  width: 750rpx;
  height: 1212rpx;
}

#guodu {
  position: absolute;
  overflow: hidden;
  width: 750rpx;
  height: 1212rpx;
  background: #ffffff;
}

.guodu ._id {
  position: absolute;
  visibility: inherit;
}

.guodu ._id1 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(126rpx, 972rpx, 0);
  -webkit-transform: translate3d(126rpx, 972rpx, 0);
}

.guodu ._id2 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(42rpx, 117rpx, 0);
  -webkit-transform: translate3d(42rpx, 117rpx, 0);
}

.guodu ._id3 {
  position: absolute;
  visibility: inherit;
  left: 241rpx;
  top: 125rpx;
}

.guodu ._id4 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(636rpx, 539rpx, 0);
  -webkit-transform: translate3d(636rpx, 539rpx, 0);
}

.guodu ._id5 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(76rpx, 538rpx, 0);
  -webkit-transform: translate3d(76rpx, 538rpx, 0);
}

.guodu ._id6 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(268rpx, 656rpx, 0);
  -webkit-transform: translate3d(268rpx, 656rpx, 0);
}

.guodu ._id7 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(66rpx, 725rpx, 0);
  -webkit-transform: translate3d(66rpx, 725rpx, 0);
}

.guodu ._id8 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(157rpx, 794rpx, 0);
  -webkit-transform: translate3d(157rpx, 794rpx, 0);
}

.guodu ._id9 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(157rpx, 866rpx, 0);
  -webkit-transform: translate3d(157rpx, 866rpx, 0);
}

.guodu ._id10 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(269rpx, 27rpx, 0);
  -webkit-transform: translate3d(269rpx, 27rpx, 0);
}

.masks {
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  width: 0rpx;
  height: 0rpx;
}

@-webkit-keyframes ud1{
  from,to{
    -webkit-transform: translateY(-10rpx);
  }
  50%{
    -webkit-transform: translateY(40rpx);
  }
}
@-webkit-keyframes fadeIn{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }

}
.guodu ._id3{
  -webkit-animation:ud1 1s infinite;
}
.guodu ._id6,.guodu ._id7,.guodu ._id8,.guodu ._id9{
  opacity: 0;
}
.page1 .guodu ._id6{
  -webkit-animation:fadeIn 1s 0.5s both;
}
.page1 .guodu ._id7{
  -webkit-animation:fadeIn 1s 1s both;
}
.page1 .guodu ._id8{
  -webkit-animation:fadeIn 1s 1.5s both;
}
.page1 .guodu ._id9{
  -webkit-animation:fadeIn 1s 2s both;
}