.bitmap1 {
  position: absolute;
  visibility: hidden;
  width: 238rpx;
  height: 34rpx;
}

g {
  pointer-events: visiblePainted;
}

.bitmap2 {
  position: absolute;
  visibility: hidden;
  width: 641rpx;
  height: 1438rpx;
}

.bitmap3 {
  position: absolute;
  visibility: hidden;
  width: 52rpx;
  height: 17rpx;
}

.bitmap4 {
  position: absolute;
  visibility: hidden;
  width: 534rpx;
  height: 141rpx;
}

.bitmap5 {
  position: absolute;
  visibility: hidden;
  width: 342rpx;
  height: 74rpx;
}

.bitmap6 {
  position: absolute;
  visibility: hidden;
  width: 342rpx;
  height: 90rpx;
}

.bitmap7 {
  position: absolute;
  visibility: hidden;
  width: 82rpx;
  height: 16rpx;
}

.bitmap8 {
  position: absolute;
  visibility: hidden;
  width: 534rpx;
  height: 141rpx;
}

.bitmap9 {
  position: absolute;
  visibility: hidden;
  width: 72rpx;
  height: 16rpx;
}

.bitmap10 {
  position: absolute;
  visibility: hidden;
  width: 534rpx;
  height: 141rpx;
}

.bitmap11 {
  position: absolute;
  visibility: hidden;
  width: 72rpx;
  height: 16rpx;
}

.bitmap12 {
  position: absolute;
  visibility: hidden;
  width: 534rpx;
  height: 141rpx;
}

.bitmap13 {
  position: absolute;
  visibility: hidden;
  width: 354rpx;
  height: 14rpx;
}

.bitmap14 {
  position: absolute;
  visibility: hidden;
  width: 276rpx;
  height: 14rpx;
}

.bitmap15 {
  position: absolute;
  visibility: hidden;
  width: 750rpx;
  height: 2366rpx;
}

#meIn2 {
  position: absolute;
  overflow: hidden;
  width: 750rpx;
  height: 2366rpx;
  background: #ffffff;
}

.meIn2 ._id {
  position: absolute;
  visibility: inherit;
}

.meIn2 ._id1 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(263rpx, 1840rpx, 0);
  -webkit-transform: translate3d(263rpx, 1840rpx, 0);
}

.meIn2 ._id2 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(232rpx, 2161rpx, 0);
  -webkit-transform: translate3d(232rpx, 2161rpx, 0);
}

.meIn2 ._id3 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(137rpx, 1705rpx, 0);
  -webkit-transform: translate3d(137rpx, 1705rpx, 0);
}

.meIn2 ._id4 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(367rpx, 1808rpx, 0);
  -webkit-transform: translate3d(367rpx, 1808rpx, 0);
}

.meIn2 ._id5 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(137rpx, 1879rpx, 0);
  -webkit-transform: translate3d(137rpx, 1879rpx, 0);
}

.meIn2 ._id6 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(368rpx, 1981rpx, 0);
  -webkit-transform: translate3d(368rpx, 1981rpx, 0);
}

.meIn2 ._id7 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(137rpx, 2025rpx, 0);
  -webkit-transform: translate3d(137rpx, 2025rpx, 0);
}

.meIn2 ._id8 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(362rpx, 2127rpx, 0);
  -webkit-transform: translate3d(362rpx, 2127rpx, 0);
}

.meIn2 ._id9 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(236rpx, 2216rpx, 0);
  -webkit-transform: translate3d(236rpx, 2216rpx, 0);
}

.meIn2 ._id10 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(236rpx, 2292rpx, 0);
  -webkit-transform: translate3d(236rpx, 2292rpx, 0);
}

.meIn2 ._id11 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(137rpx, 1560rpx, 0);
  -webkit-transform: translate3d(137rpx, 1560rpx, 0);
}

.meIn2 ._id12 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(377rpx, 1661rpx, 0);
  -webkit-transform: translate3d(377rpx, 1661rpx, 0);
}

.meIn2 ._id13 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(62rpx, 78rpx, 0);
  -webkit-transform: translate3d(62rpx, 78rpx, 0);
}

.meIn2 ._id14 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(269rpx, 27rpx, 0);
  -webkit-transform: translate3d(269rpx, 27rpx, 0);
}

.masks {
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  width: 0rpx;
  height: 0rpx;
}