<view class="stage register" name="register" id="register">
  <image class="bitmap10 _id" name="background" src="{{baseUrl+'register/background.png'}}"></image>
  <image class="bitmap9 _id1" name="bg" src="{{baseUrl+'register/bg.png'}}"></image>
  <image class="bitmap8 _id2" name="submit" src="{{baseUrl+'register/submit.png'}}"></image>
  <image class="bitmap7 _id3" name="tip" src="{{baseUrl+'register/tip.png'}}"></image>
  <image class="bitmap6 _id4" name="name" src="{{baseUrl+'register/name.png'}}"></image>
  <image class="bitmap5 _id5" name="nameBg" src="{{baseUrl+'register/nameBg.png'}}"></image>
  <image class="bitmap4 _id6" name="phoneBg" src="{{baseUrl+'register/phoneBg.png'}}"></image>
  <image class="bitmap3 _id7" name="phone" src="{{baseUrl+'register/phone.png'}}"></image>
  <image class="bitmap2 _id8" name="register" src="{{baseUrl+'register/register.png'}}"></image>
  <image class="bitmap1 _id9" name="logo" src="{{baseUrl+'register/logo.png'}}"></image>
</view>