<view class="stage meWindow" name="meWindow" id="meWindow">
  <image class="bitmap7 _id" name="prizeBg" src="{{baseUrl+'meWindow/prizeBg.png'}}"></image>
  <image class="bitmap6 _id1" name="prizeTip" src="{{baseUrl+'meWindow/prizeTip.png'}}"></image>
  <image class="bitmap5 _id2" name="lvxingTip" src="{{baseUrl+'meWindow/lvxingTip.png'}}"></image>
  <image class="bitmap4 _id3" name="wuzheTip" src="{{baseUrl+'meWindow/wuzheTip.png'}}"></image>
  <image class="bitmap3 _id4" name="yiyuanTip" src="{{baseUrl+'meWindow/yiyuanTip.png'}}"></image>
  <image class="bitmap2 _id5" name="yesBtn" src="{{baseUrl+'meWindow/yesBtn.png'}}"></image>
  <image class="bitmap1 _id6" name="noBtn" src="{{baseUrl+'meWindow/noBtn.png'}}"></image>
</view>