.bitmap1 {
  position: absolute;
  visibility: hidden;
  width: 298rpx;
  height: 65rpx;
}

g {
  pointer-events: visiblePainted;
}

.bitmap2 {
  position: absolute;
  visibility: hidden;
  width: 344rpx;
  height: 80rpx;
}

.bitmap3 {
  position: absolute;
  visibility: hidden;
  width: 51rpx;
  height: 51rpx;
}

.bitmap4 {
  position: absolute;
  visibility: hidden;
  width: 594rpx;
  height: 464rpx;
}

.bitmap5 {
  position: absolute;
  visibility: hidden;
  width: 750rpx;
  height: 1762rpx;
}

.bitmap6 {
  position: absolute;
  visibility: hidden;
  width: 238rpx;
  height: 34rpx;
}

.bitmap7 {
  position: absolute;
  visibility: hidden;
  width: 98rpx;
  height: 21rpx;
}

.bitmap8 {
  position: absolute;
  visibility: hidden;
  width: 86rpx;
  height: 21rpx;
}

.bitmap9 {
  position: absolute;
  visibility: hidden;
  width: 86rpx;
  height: 21rpx;
}

.bitmap10 {
  position: absolute;
  visibility: hidden;
  width: 56rpx;
  height: 56rpx;
}

.bitmap11 {
  position: absolute;
  visibility: hidden;
  width: 56rpx;
  height: 56rpx;
}

.bitmap12 {
  position: absolute;
  visibility: hidden;
  width: 56rpx;
  height: 56rpx;
}

.bitmap13 {
  position: absolute;
  visibility: hidden;
  width: 331rpx;
  height: 49rpx;
}

.bitmap14 {
  position: absolute;
  visibility: hidden;
  width: 593rpx;
  height: 32rpx;
}

.bitmap15 {
  position: absolute;
  visibility: hidden;
  width: 46rpx;
  height: 46rpx;
}

.bitmap16 {
  position: absolute;
  visibility: hidden;
  width: 46rpx;
  height: 46rpx;
}

.bitmap17 {
  position: absolute;
  visibility: hidden;
  width: 122rpx;
  height: 20rpx;
}

.bitmap18 {
  position: absolute;
  visibility: hidden;
  width: 121rpx;
  height: 21rpx;
}

.bitmap19 {
  position: absolute;
  visibility: hidden;
  width: 391rpx;
  height: 95rpx;
}

.bitmap20 {
  position: absolute;
  visibility: hidden;
  width: 332rpx;
  height: 85rpx;
}

.bitmap21 {
  position: absolute;
  visibility: hidden;
  width: 342rpx;
  height: 65rpx;
}

.bitmap22 {
  position: absolute;
  visibility: hidden;
  width: 67rpx;
  height: 67rpx;
}

.bitmap23 {
  position: absolute;
  visibility: hidden;
  width: 48rpx;
  height: 15rpx;
}

.bitmap24 {
  position: absolute;
  visibility: hidden;
  width: 117rpx;
  height: 117rpx;
}

.bitmap25 {
  position: absolute;
  visibility: hidden;
  width: 212rpx;
  height: 178rpx;
}

.bitmap26 {
  position: absolute;
  visibility: hidden;
  width: 62rpx;
  height: 175rpx;
}

.bitmap27 {
  position: absolute;
  visibility: hidden;
  width: 181rpx;
  height: 297rpx;
}

.bitmap28 {
  position: absolute;
  visibility: hidden;
  width: 625rpx;
  height: 963rpx;
}

.bitmap29 {
  position: absolute;
  visibility: hidden;
  width: 750rpx;
  height: 1763rpx;
}

#friendIn {
  position: absolute;
  overflow: hidden;
  width: 750rpx;
  height: 1763rpx;
  background: #ffffff;
}

.friendIn ._id {
  position: absolute;
  visibility: inherit;
}

.friendIn ._id1 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(71rpx, 200rpx, 0);
  -webkit-transform: translate3d(71rpx, 200rpx, 0);
}

.friendIn ._id2 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(293rpx, 443rpx, 0);
  -webkit-transform: translate3d(293rpx, 443rpx, 0);
}

.friendIn ._id3 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(353rpx, 154rpx, 0);
  -webkit-transform: translate3d(353rpx, 154rpx, 0);
}

.friendIn ._id4 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(404rpx, 780rpx, 0);
  -webkit-transform: translate3d(404rpx, 780rpx, 0);
}

.friendIn ._id5 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(318rpx, 936rpx, 0);
  -webkit-transform: translate3d(318rpx, 936rpx, 0);
}

.friendIn ._id6 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(360rpx, 412rpx, 0);
  -webkit-transform: translate3d(360rpx, 412rpx, 0);
}

.friendIn ._id7 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(353rpx, 341rpx, 0);
  -webkit-transform: translate3d(353rpx, 341rpx, 0);
}

.friendIn ._id8 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(212rpx, 78rpx, 0);
  -webkit-transform: translate3d(212rpx, 78rpx, 0);
}

.friendIn ._id9 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(227rpx, 1655rpx, 0);
  -webkit-transform: translate3d(227rpx, 1655rpx, 0);
}

.friendIn ._id10 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(190rpx, 1292rpx, 0);
  -webkit-transform: translate3d(190rpx, 1292rpx, 0);
}

.friendIn ._id11 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(242rpx, 1343rpx, 0);
  -webkit-transform: translate3d(242rpx, 1343rpx, 0);
}

.friendIn ._id12 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(425rpx, 1287rpx, 0);
  -webkit-transform: translate3d(425rpx, 1287rpx, 0);
}

.friendIn ._id13 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(84rpx, 1395rpx, 0);
  -webkit-transform: translate3d(84rpx, 1395rpx, 0);
}

.friendIn ._id14 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(657rpx, 1578rpx, 0);
  -webkit-transform: translate3d(657rpx, 1578rpx, 0);
}

.friendIn ._id15 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(76rpx, 1218rpx, 0);
  -webkit-transform: translate3d(76rpx, 1218rpx, 0);
}

.friendIn ._id16 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(68rpx, 1222rpx, 0);
  -webkit-transform: translate3d(68rpx, 1222rpx, 0);
}

.friendIn ._id17 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(161rpx, 1204rpx, 0);
  -webkit-transform: translate3d(161rpx, 1204rpx, 0);
}

.friendIn ._id18 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(356rpx, 1203rpx, 0);
  -webkit-transform: translate3d(356rpx, 1203rpx, 0);
}

.friendIn ._id19 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(633rpx, 1202rpx, 0);
  -webkit-transform: translate3d(633rpx, 1202rpx, 0);
}

.friendIn ._id20 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(141rpx, 1184rpx, 0);
  -webkit-transform: translate3d(141rpx, 1184rpx, 0);
}

.friendIn ._id21 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(334rpx, 1184rpx, 0);
  -webkit-transform: translate3d(334rpx, 1184rpx, 0);
}

.friendIn ._id22 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(601rpx, 1184rpx, 0);
  -webkit-transform: translate3d(601rpx, 1184rpx, 0);
}

.friendIn ._id23 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(269rpx, 27rpx, 0);
  -webkit-transform: translate3d(269rpx, 27rpx, 0);
}

.friendIn ._id24 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(0, 1rpx, 0);
  -webkit-transform: translate3d(0, 1rpx, 0);
}

.friendIn ._id25 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(80rpx, 821rpx, 0);
  -webkit-transform: translate3d(80rpx, 821rpx, 0);
}

.friendIn ._id26 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(637rpx, 806rpx, 0);
  -webkit-transform: translate3d(637rpx, 806rpx, 0);
}

.friendIn ._id27 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(206rpx, 997rpx, 0);
  -webkit-transform: translate3d(206rpx, 997rpx, 0);
}

.friendIn ._id28 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(234rpx, 1145rpx, 0);
  -webkit-transform: translate3d(234rpx, 1145rpx, 0);
}

.masks {
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  width: 0rpx;
  height: 0rpx;
}
.popContain{
  width:100%;
  height:100%;
  position:fixed;
  left:0;
  top:0;
  display: flex;
  align-items: center;
  justify-items: center;
  background: rgba(0,0,0,0.7);
}
.popContent{
  position:absolute;
  top:-500rpx;
  width:594rpx;
  height:464rpx;/*
  display: flex;
  align-items: center;
  justify-items: center;*/
}
.popContain image{
 /* transform: none!important;
  -webkit-transform: none!important;*/
  visibility: visible;
  /*
  position:relative!important;
  */
}

.headContain{
  position:absolute;
  left:-171rpx;
  top:-41rpx;
}
.tip{
  font-size: 40rpx;
  color:#dcbc6e;
  position:absolute;
  left:451rpx;
  top:361rpx;
  width:400rpx;
}
.head{
  border-radius: 50%;
}
._id6.name{
 /* background: red;*/
  top:-20rpx;
  left:-74rpx;
  color:black;
  position:absolute;
  display: block;
  width:200rpx;
  font-size: 16rpx;
  height:auto;
  text-align: center
}





.yuanwang .bitmap8 {
  position: absolute;

  width: 181rpx;
  height: 297rpx;
}

.yuanwang .bitmap9 {
  position: absolute;

  width: 625rpx;
  height: 963rpx;
}

.yuanwang .bitmap10 {
  position: absolute;

  width: 44rpx;
  height: 187rpx;
}

.yuanwang .bitmap11 {
  position: absolute;

  width: 139rpx;
  height: 166rpx;
}
.yuanwang .bitmap12 {
  position: absolute;

  width: 146rpx;
  height: 434rpx;
}

.yuanwang .bitmap13 {
  position: absolute;

  width: 625rpx;
  height: 963rpx;
}

.yuanwang .bitmap14 {
  position: absolute;

  width: 76rpx;
  height: 157rpx;
}

.yuanwang .bitmap15 {
  position: absolute;

  width: 161rpx;
  height: 191rpx;
}

.yuanwang .bitmap16 {
  position: absolute;

  width: 146rpx;
  height: 450rpx;
}

.yuanwang .bitmap17 {
  position: absolute;

  width: 625rpx;
  height: 963rpx;
}

.yuanwang .bitmap18 {
  position: absolute;

  width: 172rpx;
  height: 149rpx;
}

.yuanwang .bitmap19 {
  position: absolute;

  width: 201rpx;
  height: 468rpx;
}

.yuanwang .bitmap20 {
  position: absolute;

  width: 625rpx;
  height: 1017rpx;
}

.yuanwang .bitmap21 {
  position: absolute;

  width: 41rpx;
  height: 186rpx;
}

.yuanwang .bitmap22 {
  position: absolute;

  width: 393rpx;
  height: 244rpx;
}

.yuanwang .bitmap23 {
  position: absolute;

  width: 146rpx;
  height: 155rpx;
}
.yuanwang ._id1 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(67rpx, 204rpx, 0);
  -webkit-transform: translate3d(67rpx, 204rpx, 0);
}

.yuanwang ._id2 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(458rpx, 812rpx, 0);
  -webkit-transform: translate3d(458rpx, 812rpx, 0);
}

.yuanwang ._id3 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(211rpx, 483rpx, 0);
  -webkit-transform: translate3d(211rpx, 483rpx, 0);
}

.yuanwang ._id4 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(359rpx, 150rpx, 0);
  -webkit-transform: translate3d(359rpx, 150rpx, 0);
}

.yuanwang ._id5 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(67rpx, 150rpx, 0);
  -webkit-transform: translate3d(67rpx, 150rpx, 0);
}

.yuanwang ._id6 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(276rpx, 432rpx, 0);
  -webkit-transform: translate3d(276rpx, 432rpx, 0);
}

.yuanwang ._id7 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(146rpx, 809rpx, 0);
  -webkit-transform: translate3d(146rpx, 809rpx, 0);
}

.yuanwang ._id8 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(67rpx, 204rpx, 0);
  -webkit-transform: translate3d(67rpx, 204rpx, 0);
}

.yuanwang ._id9 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(301rpx, 396rpx, 0);
  -webkit-transform: translate3d(301rpx, 396rpx, 0);
}

.yuanwang ._id10 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(154rpx, 768rpx, 0);
  -webkit-transform: translate3d(154rpx, 768rpx, 0);
}

.yuanwang ._id11 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(345rpx, 154rpx, 0);
  -webkit-transform: translate3d(345rpx, 154rpx, 0);
}

.yuanwang ._id12 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(67rpx, 204rpx, 0);
  -webkit-transform: translate3d(67rpx, 204rpx, 0);
}

.yuanwang ._id13 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(308rpx, 452rpx, 0);
  -webkit-transform: translate3d(308rpx, 452rpx, 0);
}

.yuanwang ._id14 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(466rpx, 797rpx, 0);
  -webkit-transform: translate3d(466rpx, 797rpx, 0);
}

.yuanwang ._id15 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(361rpx, 152rpx, 0);
  -webkit-transform: translate3d(361rpx, 152rpx, 0);
}

.yuanwang ._id16 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(67rpx, 204rpx, 0);
  -webkit-transform: translate3d(67rpx, 204rpx, 0);
}

.yuanwang ._id17{
  position: absolute;
  visibility: inherit;
  transform: translate3d(289rpx, 447rpx, 0);
  -webkit-transform: translate3d(289rpx, 447rpx, 0);
}

.yuanwang ._id18 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(349rpx, 158rpx, 0);
  -webkit-transform: translate3d(349rpx, 158rpx, 0);
}

.yuanwang ._id19 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(400rpx, 784rpx, 0);
  -webkit-transform: translate3d(400rpx, 784rpx, 0);
}

.yuanwang ._id20 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(252rpx, 1011rpx, 0);
  -webkit-transform: translate3d(252rpx, 1011rpx, 0);
}

.yuanwang ._id21 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(713rpx, 583rpx, 0);
  -webkit-transform: translate3d(713rpx, 583rpx, 0);
}

.yuanwang ._id22 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(14rpx, 583rpx, 0);
  -webkit-transform: translate3d(14rpx, 583rpx, 0);
}

.yuanwang ._id23 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(211rpx, 79rpx, 0);
  -webkit-transform: translate3d(211rpx, 79rpx, 0);
}

.yuanwang ._id24 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(269rpx, 27rpx, 0);
  -webkit-transform: translate3d(269rpx, 27rpx, 0);
}
.name,.head{
  z-index: 1;
  visibility: visible;
}
.yuanwang ._id {
  position: absolute;
  visibility: inherit;
}

.yuanwang ._id1 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(67rpx, 204rpx, 0);
  -webkit-transform: translate3d(67rpx, 204rpx, 0);
}

.yuanwang ._id2 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(458rpx, 812rpx, 0);
  -webkit-transform: translate3d(458rpx, 812rpx, 0);
}

.yuanwang ._id3 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(211rpx, 483rpx, 0);
  -webkit-transform: translate3d(211rpx, 483rpx, 0);
}

.yuanwang ._id4 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(359rpx, 150rpx, 0);
  -webkit-transform: translate3d(359rpx, 150rpx, 0);
}

.yuanwang ._id5 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(67rpx, 150rpx, 0);
  -webkit-transform: translate3d(67rpx, 150rpx, 0);
}

.yuanwang ._id6 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(276rpx, 432rpx, 0);
  -webkit-transform: translate3d(276rpx, 432rpx, 0);
}

.yuanwang ._id7 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(146rpx, 809rpx, 0);
  -webkit-transform: translate3d(146rpx, 809rpx, 0);
}

.yuanwang ._id8 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(67rpx, 204rpx, 0);
  -webkit-transform: translate3d(67rpx, 204rpx, 0);
}

.yuanwang ._id9 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(301rpx, 396rpx, 0);
  -webkit-transform: translate3d(301rpx, 396rpx, 0);
}

.yuanwang ._id10 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(154rpx, 768rpx, 0);
  -webkit-transform: translate3d(154rpx, 768rpx, 0);
}

.yuanwang ._id11 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(345rpx, 154rpx, 0);
  -webkit-transform: translate3d(345rpx, 154rpx, 0);
}

.yuanwang ._id12 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(67rpx, 204rpx, 0);
  -webkit-transform: translate3d(67rpx, 204rpx, 0);
}

.yuanwang ._id13 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(308rpx, 452rpx, 0);
  -webkit-transform: translate3d(308rpx, 452rpx, 0);
}

.yuanwang ._id14 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(466rpx, 797rpx, 0);
  -webkit-transform: translate3d(466rpx, 797rpx, 0);
}

.yuanwang ._id15 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(361rpx, 152rpx, 0);
  -webkit-transform: translate3d(361rpx, 152rpx, 0);
}

.yuanwang ._id16 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(67rpx, 204rpx, 0);
  -webkit-transform: translate3d(67rpx, 204rpx, 0);
}

.yuanwang ._id17 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(289rpx, 447rpx, 0);
  -webkit-transform: translate3d(289rpx, 447rpx, 0);
}

.yuanwang ._id18 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(349rpx, 158rpx, 0);
  -webkit-transform: translate3d(349rpx, 158rpx, 0);
}

.yuanwang ._id19 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(400rpx, 784rpx, 0);
  -webkit-transform: translate3d(400rpx, 784rpx, 0);
}

.yuanwang ._id20 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(252rpx, 1011rpx, 0);
  -webkit-transform: translate3d(252rpx, 1011rpx, 0);
}

.yuanwang ._id21 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(713rpx, 583rpx, 0);
  -webkit-transform: translate3d(713rpx, 583rpx, 0);
}

.yuanwang ._id22 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(14rpx, 583rpx, 0);
  -webkit-transform: translate3d(14rpx, 583rpx, 0);
}

.yuanwang ._id23 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(211rpx, 79rpx, 0);
  -webkit-transform: translate3d(211rpx, 79rpx, 0);
}

.yuanwang ._id24 {
  position: absolute;
  visibility: inherit;
  transform: translate3d(269rpx, 27rpx, 0);
  -webkit-transform: translate3d(269rpx, 27rpx, 0);
}
.yuanwang .bitmap6 {
  position: absolute;

  width: 212rpx;
  height: 178rpx;
}

.yuanwang .bitmap7 {
  position: absolute;

  width: 62rpx;
  height: 175rpx;
}

.yuanwang .bitmap8 {
  position: absolute;

  width: 181rpx;
  height: 297rpx;
}

.yuanwang .bitmap9 {
  position: absolute;
  width: 625rpx;
  height: 963rpx;
}

.yuanwang .bitmap10 {
  position: absolute;

  width: 44rpx;
  height: 187rpx;
}

.yuanwang .bitmap11 {
  position: absolute;

  width: 139rpx;
  height: 166rpx;
}

.yuanwang .bitmap12 {
  position: absolute;

  width: 146rpx;
  height: 434rpx;
}

.yuanwang .bitmap13 {
  position: absolute;

  width: 625rpx;
  height: 963rpx;
}

.yuanwang .bitmap14 {
  position: absolute;

  width: 76rpx;
  height: 157rpx;
}

.yuanwang .bitmap15 {
  position: absolute;

  width: 161rpx;
  height: 191rpx;
}

.yuanwang .bitmap16 {
  position: absolute;

  width: 146rpx;
  height: 450rpx;
}

.yuanwang .bitmap17 {
  position: absolute;

  width: 625rpx;
  height: 963rpx;
}

.yuanwang .bitmap18 {
  position: absolute;

  width: 172rpx;
  height: 149rpx;
}

.yuanwang .bitmap19 {
  position: absolute;

  width: 201rpx;
  height: 468rpx;
}

.yuanwang .bitmap20 {
  position: absolute;

  width: 625rpx;
  height: 1017rpx;
}

.yuanwang .bitmap21 {
  position: absolute;

  width: 41rpx;
  height: 186rpx;
}

.yuanwang .bitmap22 {
  position: absolute;

  width: 393rpx;
  height: 244rpx;
}

.yuanwang .bitmap23 {
  position: absolute;

  width: 146rpx;
  height: 155rpx;
}

.yuanwang .bitmap24 {
  position: absolute;

  width: 625rpx;
  height: 963rpx;
}



.input{
  color:#dcbc6e;
  text-align:center;
  font-size:80rpx;
  /*position:absolute;
  left:0;
  right:0;
  margin:auto;
  top:437rpx;*/
  width:480rpx;
  height:622rpx;
  display:block;
}
.textContain{
  writing-mode: vertical-rl;/*从左向右 从右向左是 writing-mode: vertical-rl;*/
  position:relative;
  top:90rpx;
  display: block;
  text-align: left;
  vertical-align: text-top;
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: top;
  justify-content: center;
}
.yuanwang{
  position:absolute;
  top:-60rpx;
}
label{

  /*text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
  display: block;*/
}
.inputContent{
  display: flex;
  align-items: center;
  justify-content: center;
}
.outContain{
  display: flex;
  align-items: center;
  justify-content: center;
}
textarea.input{
  font-size: 70rpx;
  height:350rpx;
  position:relative;
  top:-50rpx;
  padding:8rpx;
  background: rgba(233,233,233,0.5);
}

.zanContain{
  /*
  background: rgba(233,233,233,0.5);
  */
  position:absolute;
  top:1380rpx;
  width:100%;
  height:240rpx;
  padding: 0 76rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.zanHead{
  width:46rpx;
  height:46rpx;
  border-radius: 50%;
  padding:0 8rpx;
}