<view class="stage friendIn" name="friendIn" id="friendIn">
  <image class="bitmap29 _id" name="background" src="{{baseUrl+'friendIn/background.png'}}"></image>
  <image class="bitmap28 _id1" name="xinyuanBg" src="{{baseUrl+'friendIn/xinyuanBg.png'}}"></image>
  <image class="bitmap27 _id2" name="xinyuanText" src="{{baseUrl+'friendIn/xinyuanText.png'}}"></image>
  <image class="bitmap26 _id3" name="lvshen" src="{{baseUrl+'friendIn/lvshen.png'}}"></image>
  <image class="bitmap25 _id4" name="heart" src="{{baseUrl+'friendIn/heart.png'}}"></image>
  <image class="bitmap24 _id5" name="ma" src="{{baseUrl+'friendIn/ma.png'}}"></image>
  <image class="bitmap23 _id6" name="name" src="{{baseUrl+'friendIn/name.png'}}"></image>
  <image class="bitmap22 _id7" name="head" src="{{baseUrl+'friendIn/head.png'}}"></image>
  <image class="bitmap21 _id8" name="xinyuan" src="{{baseUrl+'friendIn/xinyuan.png'}}"></image>
  <image class="bitmap20 _id9" name="xuxiaxinyuan" src="{{baseUrl+'friendIn/xuxiaxinyuan.png'}}"></image>
  <image class="bitmap19 _id10" name="zhuli" src="{{baseUrl+'friendIn/zhuli.png'}}"></image>
  <image class="bitmap18 _id11" name="guang3" src="{{baseUrl+'friendIn/guang3.png'}}"></image>
  <image class="bitmap17 _id12" name="guang2" src="{{baseUrl+'friendIn/guang2.png'}}"></image>
  <image class="bitmap16 _id13" name="zanfirst" src="{{baseUrl+'friendIn/zanfirst.png'}}"></image>
  <image class="bitmap15 _id14" name="zanlast" src="{{baseUrl+'friendIn/zanlast.png'}}"></image>
  <image class="bitmap14 _id15" name="processBg" src="{{baseUrl+'friendIn/processBg.png'}}"></image>
  <image class="bitmap13 _id16" name="process" src="{{baseUrl+'friendIn/process.png'}}"></image>
  <image class="bitmap12 _id17" name="star15" src="{{baseUrl+'friendIn/star15.png'}}"></image>
  <image class="bitmap11 _id18" name="star30" src="{{baseUrl+'friendIn/star30.png'}}"></image>
  <image class="bitmap10 _id19" name="star100" src="{{baseUrl+'friendIn/star100.png'}}"></image>
  <image class="bitmap9 _id20" name="dianliang15" src="{{baseUrl+'friendIn/dianliang15.png'}}"></image>
  <image class="bitmap8 _id21" name="dianliang30" src="{{baseUrl+'friendIn/dianliang30.png'}}"></image>
  <image class="bitmap7 _id22" name="dianliang100" src="{{baseUrl+'friendIn/dianliang100.png'}}"></image>
  <image class="bitmap6 _id23" name="logo" src="{{baseUrl+'friendIn/logo.png'}}"></image>
  <image class="bitmap5 _id24" name="popBg" src="{{baseUrl+'friendIn/popBg.png'}}"></image>
  <image class="bitmap4 _id25" name="popContentBg" src="{{baseUrl+'friendIn/popContentBg.png'}}"></image>
  <image class="bitmap3 _id26" name="closeBtn" src="{{baseUrl+'friendIn/closeBtn.png'}}"></image>
  <image class="bitmap2 _id27" name="tip" src="{{baseUrl+'friendIn/tip.png'}}"></image>
  <image class="bitmap1 _id28" name="lingquBtn" src="{{baseUrl+'friendIn/lingquBtn.png'}}"></image>
</view>